* {
  box-sizing: border-box;
}

body {
  background-color: #e4142c;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
  padding: 1vmax;
  border-radius: 20px;
}

.title {
  margin: 0;
  text-align: center;
  max-width: 75vw;
}

#imagem {
  background-color: white;
  width: 30vmax;
  max-width: 20rem;
  border-radius: 50%;
  margin: 2rem 0;
}

#arquivo {
  display: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.buttons button {
  background-color: #e4142c;
  color: white;
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 1rem;
}

.buttons button:hover {
  cursor: pointer;
}

.modal {
  position: absolute;
  background-color: #000000aa;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal:not(.active) {
  display: none;
}

.modal .container {
  width: fit-content;
}

#crop-image {
  width: 100%;
}

.modal .buttons {
  margin-top: 1rem;
}

.image-container {
  width: 50vmin;
}
